function(FIND_OPENCV LIBRARIES)
    find_package(OpenCV REQUIRED core highgui)
    include_directories(${OpenCV_INCLUDE_DIRS})
    set(${LIBRARIES} ${OpenCV_LIBS} PARENT_SCOPE)
    message(STATUS ${OpenCV_LIBS})
endfunction()